<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogBoxLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/closeButton"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="right"
            android:background="@android:color/transparent"
            android:text="X" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dialogBoxTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/dialogBoxPreparationTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>